<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="UserName"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:padding="10dp"
            android:maxEms="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/btn_background"

            />
        <EditText
            android:id="@+id/fullNametext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="FullName"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_person_24"
            android:padding="10dp"
            android:maxEms="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/btn_background"

            />
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Email"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/baseline_email_24"
            android:padding="10dp"
            android:maxEms="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/btn_background"

            />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Password"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:padding="10dp"
            android:maxEms="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/btn_background"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_background"
            android:onClick="signin"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            >

        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account ? Login Now"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:textSize="16sp">

        </TextView>
    </LinearLayout>

</LinearLayout>